name: tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    paths:
      - 'constructor-manager/**'
      - 'constructor-manager-api/**'
      - 'constructor-manager-ui/**'
  workflow_dispatch:

jobs:
  test:
    name: ${{ matrix.platform }} py${{ matrix.python-version }}
    runs-on: ${{ matrix.platform }}
    defaults:
      run:
        shell: bash -el {0}
    strategy:
      matrix:
        platform: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ['3.8', '3.9', '3.10']

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: "constructor-manager"
          auto-activate-base: true

      - name: Install dependencies on base environment
        run: |
          conda install -n base conda-lock mamba -c conda-forge --quiet
          conda list

      - name: Install constructor-manager-environment dependencies
        run: |
          conda install -n constructor-manager conda packaging requests pyyaml -c conda-forge --quiet

          # List installed packages
          conda list

      - name: Install constructor-manager
        run: |
          cd constructor-manager
          pip install -e . --no-deps

          # List installed packages
          conda list

      - name: Install test dependencies
        run: |
          conda install -n constructor-manager pytest pytest-cov -c conda-forge --quiet

          # List installed packages
          conda list

      - name: Test constructor-manager
        run: |
          cd constructor-manager/src

          # Run Tests
          pytest constructor_manager --cov=constructor_manager
