name: tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    paths:
      - 'constructor-manager/**'
      - 'constructor-manager-cli/**'
  workflow_dispatch:

jobs:
  test:
    name: ${{ matrix.platform }} py${{ matrix.python-version }}
    runs-on: ${{ matrix.platform }}
    strategy:
      matrix:
        platform: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ['3.8', '3.9', '3.10']

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

<<<<<<< HEAD
      - name: Install dependencies constructor-manager-cli
        run: |
          python -m pip install --upgrade pip
          python -m pip install setuptools tox tox-gh-actions
          cd constructor-manager-cli
          pip install -e .
          pip list

      - name: Test constructor-manager-cli
        run: |
          cd constructor-manager-cli
          python -m tox
        env:
          PLATFORM: ${{ matrix.platform }}

      - name: Install dependencies constructor-manager
        run: |
          cd constructor-manager-cli
          pip install -e .
          pip list
        env:
          PLATFORM: ${{ matrix.platform }}

      - name: Test constructor-manager
        run: |
          cd constructor-manager
          python -m tox
        env:
          PLATFORM: ${{ matrix.platform }}
=======
      - name: Install dependencies
        run: |
          cd constructor-updater
          python -m pip install --upgrade pip
          python -m pip install setuptools tox tox-gh-actions pre-commit mypy

      # this runs the platform-specific tests declared in tox.ini
      - name: Test with tox
        uses: GabrielBB/xvfb-action@v1
        with:
          run: |
            cd constructor-updater
            python -m tox
        env:
          PLATFORM: ${{ matrix.platform }}

      - name: Pre-commit
        run: |
          cd constructor-updater
          pre-commit run -a

      - name: Typing
        run: |
          cd constructor-updater
          mypy src
>>>>>>> Add workflow
